wg:
  config:
    enabled: true
    data: |
      [Interface]
      Address = 10.0.0.1/24
      ListenPort = 51820
      PrivateKey = 0K6BMiX09qRMXhcuCnpjdEVlOlhEw8Q8jpB6edY0wmw=
      [Peer]
      PublicKey = KajDsFV6oJ04H/jeUzds23Lrybfr1YJvwm5rghcG7yM=
      AllowedIPs = 0.0.0.0/0
      Endpoint = 1.1.1.1:51820
