mongodb:
  enabled: true
  mongodbUsername: mongoexpress
  mongodbDatabase: mongoexpress

workload:
  main:
    podSpec:
      containers:
        main:
          env:
            ME_CONFIG_MONGODB_PORT: 27017
            ME_CONFIG_MONGODB_AUTH_DATABASE: "{{ .Values.mongodb.mongodbDatabase }}"
            ME_CONFIG_MONGODB_AUTH_USERNAME: "{{ .Values.mongodb.mongodbUsername }}"
            ME_CONFIG_BASICAUTH_USERNAME: admin
            ME_CONFIG_BASICAUTH_PASSWORD: pass
            ME_CONFIG_MONGODB_SERVER:
              secretKeyRef:
                expandObjectName: false
                name: '{{ printf "%s-%s" .Release.Name "mongodbcreds" }}'
                key: plainhost
            ME_CONFIG_MONGODB_AUTH_PASSWORD: "{{ .Values.mongodb.password }}"
